# cg_starter

./: .gitignore  README.md  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/assets/: nolockhome.apk  routeselect.apk
src/main/assets/html/: about.html  donate.html  intents.html
src/main/java/com/android/internal/telephony/: ITelephony.java
src/main/java/com/eclipsesource/json/: JsonArray.java  JsonLiteral.java  JsonNumber.java  JsonObject.java  JsonParser.java  JsonString.java  JsonValue.java  JsonWriter.java  ParseException.java
src/main/java/com/google/android/hotword/client/: HotwordServiceClient.java
src/main/java/com/google/android/hotword/service/: IHotwordService.java
src/main/java/com/mobeta/android/dslv/: DragSortController.java  DragSortItemView.java  DragSortListView.java
src/main/java/org/apache/commons/lang3/: ArrayUtils.java  CharSequenceUtils.java  CharUtils.java  ClassUtils.java  JavaVersion.java  ObjectUtils.java  StringUtils.java  SystemUtils.java  Validate.java
src/main/java/org/apache/commons/lang3/builder/: Builder.java  CompareToBuilder.java  EqualsBuilder.java  HashCodeBuilder.java  IDKey.java  ReflectionToStringBuilder.java  ToStringBuilder.java  ToStringStyle.java
src/main/java/org/apache/commons/lang3/exception/: CloneFailedException.java
src/main/java/org/apache/commons/lang3/mutable/: Mutable.java  MutableInt.java
src/main/java/org/apache/commons/lang3/tuple/: ImmutablePair.java  Pair.java
src/main/java/ru/shutoff/cgstarter/: About.java  AddressRequest.java  AdminReceiver.java  ApplicationPreference.java  AppsFragment.java  AppsPreference.java  Bookmarks.java  CGActivity.java  CallContactActivity.java  CarMonitor.java  ContactActivity.java  ControlFragment.java  DaysListPreference.java  DaysPreference.java  DynamicListView.java  EditActivity.java  GoogleSearchReceiver.java  GpsActivity.java  HelpFragment.java  HttpTask.java  InactivePreference.java  LastCallActivity.java  LocationRequest.java  MainActivity.java  NotificationFragment.java  NotificationIgnore.java  NotificationPreference.java  NotificationService.java  OnExitService.java  PackagePreference.java  PhoneFragment.java  PlaceRequest.java  Preferences.java  PreferencesFragment.java  QuickLaunchFragment.java  SMSActivity.java  SearchActivity.java  SearchRequest.java  SearchResult.java  SeekBarPreference.java  (+16 more)
src/main/res/drawable/: active_preferences.xml  auto.xml  button.xml  call.xml  error_loading.xml  loading.xml  preferences.xml  pressed.xml  setup_call.xml
src/main/res/layout/: activity_main.xml  addr_item.xml  app_item.xml  apps.xml  apps_ics.xml  call.xml  cg_menu.xml  control.xml  days.xml  dropdown_item.xml  help.xml  icon.xml  inactive.xml  interval.xml  item.xml  list.xml  list_filter.xml  location.xml  main.xml  notification.xml  notification_setup.xml  number_item.xml  package_item.xml  packages.xml  pager.xml  phone.xml  point_dropdown.xml  point_item.xml  points.xml  quick_item.xml  quick_launch.xml  quick_launch_big.xml  quick_launch_setup.xml  sms_item.xml  start.xml  text_search.xml  voice.xml  webview.xml  yandex.xml
src/main/res/layout-land/: cg_menu.xml  interval.xml  main.xml  power.xml
src/main/res/menu/: main.xml
src/main/res/values/: strings.xml  styles.xml
src/main/res/values-ru/: strings.xml
src/main/res/values-uk/: strings.xml
src/main/res/values-v11/: styles.xml
src/main/res/xml/: accessibilityservice.xml  button.xml  power_time.xml  searchable.xml  setup.xml
