// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    google()
    jcenter()
}

android {
    compileSdkVersion 28
    buildToolsVersion '29.0.2'


    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 40
        versionName "1.8"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'com.jaredrummler:android-processes:1.0.7'
    implementation 'com.eclipsesource.minimal-json:minimal-json:0.9.4'
    implementation fileTree(dir: 'libs', include: '*.jar')
}


