<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="button"
        android:title="@string/button"
        android:summary="@string/button_sum" />

    <Preference
        android:key="start"
        android:title="@string/cg_start"
        android:summary="@string/cg_start_sum" />

    <Preference
        android:key="no_route"
        android:title="@string/no_route"
        android:summary="@string/no_route_sum" />

    <ListPreference
        android:key="start_point"
        android:title="@string/start_point"
        android:summary="@string/start_point_sum" />

    <PreferenceCategory android:title="@string/auto">

        <ru.shutoff.cgstarter.SeekBarPreference
            android:key="auto_pause"
            android:title="@string/auto_pause"
            android:defaultValue="5"
            android:max="20"
            android:text="@string/sec" />

        <ru.shutoff.cgstarter.InactivePreference
            android:key="inactive_pause"
            android:title="@string/inactive_pause"
            android:defaultValue="30"
            android:max="120"
            android:text="@string/sec" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/control">

        <ListPreference
            android:key="orientation"
            android:title="@string/rotate"
            android:entries="@array/rotate_entries"
            android:entryValues="@array/rotate_value" />

        <CheckBoxPreference
            android:key="gps"
            android:title="@string/gps"
            android:summary="@string/gps_sum" />

        <ru.shutoff.cgstarter.VolumePreference
            android:key="level"
            android:title="@string/level"
            android:defaultValue="100"
            android:max="100"
            android:text="%" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="phone_group"
        android:title="@string/phone">

        <CheckBoxPreference
            android:key="bt"
            android:title="@string/bt"
            android:summary="@string/bt_sum" />

        <CheckBoxPreference
            android:key="data"
            android:title="@string/data"
            android:summary="@string/data_sum" />

        <CheckBoxPreference
            android:key="ping"
            android:title="@string/ping"
            android:summary="@string/ping_sum" />

        <CheckBoxPreference
            android:key="phone"
            android:title="@string/oncall"
            android:summary="@string/phone_sum" />

        <CheckBoxPreference
            android:key="phone_show"
            android:title="@string/show_oncall"
            android:summary="@string/show_oncall_sum" />

        <CheckBoxPreference
            android:key="show_sms"
            android:title="@string/show_sms"
            android:summary="@string/show_sms_sum" />

        <CheckBoxPreference
            android:key="speaker"
            android:title="@string/speaker"
            android:summary="@string/speaker_sum" />

        <ListPreference
            android:key="answertime"
            android:title="@string/autoanswer"
            android:defaultValue="0"
            android:entries="@array/times"
            android:entryValues="@array/answer_times" />

        <ListPreference
            android:key="ringtime"
            android:title="@string/ring_time"
            android:defaultValue="-1"
            android:entries="@array/ring_times"
            android:entryValues="@array/ring_times_value" />

        <ru.shutoff.cgstarter.NotificationPreference
            android:key="notification"
            android:title="@string/notification"
            android:defaultValue="10"
            android:max="60"
            android:text="@string/sec" />

        <ru.shutoff.cgstarter.PackagePreference
            android:key="notification_ignore"
            android:title="@string/notification_ignore"
            android:summary="@string/notification_ignore_sum"
            android:defaultValue="android:com.android.systemui" />

        <EditTextPreference
            android:key="sms"
            android:title="@string/sms"
            android:defaultValue="@string/def_sms" />

        <CheckBoxPreference
            android:key="yandex"
            android:title="@string/yandex"
            android:summary="@string/yandex_sum" />

        <CheckBoxPreference
            android:key="mapcam"
            android:title="@string/mapcam" />

        <CheckBoxPreference
            android:key="strelka"
            android:title="@string/strelka" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="power_group"
        android:title="@string/power">

        <CheckBoxPreference
            android:key="carmode"
            android:title="@string/carmode"
            android:summary="@string/carmode_sum" />

        <ru.shutoff.cgstarter.SuperUserPreference
            android:key="kill_car"
            android:title="@string/kill_cg"
            android:summary="@string/kill_car" />

        <ru.shutoff.cgstarter.TimePreference
            android:key="powertime"
            android:title="@string/powermode" />

        <ru.shutoff.cgstarter.SeekBarPreference
            android:key="power_delay"
            android:title="@string/power_delay"
            android:defaultValue="0"
            android:max="30"
            android:text="@string/sec" />

        <ru.shutoff.cgstarter.SuperUserPreference
            android:key="kill_power"
            android:title="@string/kill_cg"
            android:summary="@string/kill_power" />

        <CheckBoxPreference
            android:key="rta_logs"
            android:title="@string/remove_rta"
            android:summary="@string/remove_rta_sum" />

    </PreferenceCategory>

    <Preference
        android:key="donate"
        android:title="@string/beer" />

    <Preference
        android:key="about"
        android:title="@string/about"
        android:summary="@string/version" />


</PreferenceScreen>