<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/call">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/photo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="5dp"
            android:src="@drawable/reject" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="2dp" />


            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/phone"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/reject"
            android:src="@drawable/reject"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />

        <ImageView
            android:id="@+id/sms"
            android:src="@drawable/sms_icon"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />

        <ImageView
            android:id="@+id/answer"
            android:src="@drawable/answer"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />

    </LinearLayout>

</LinearLayout>