<?xml version="1.0" encoding="utf-8"?>

<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RadioButton
        android:id="@+id/launch"
        android:text="@string/launch" />

    <RadioButton
        android:id="@+id/exit"
        android:text="@string/exit" />

</RadioGroup>