<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutMode="opticalBounds"
    android:longClickable="false"
    android:keepScreenOn="true"
    android:padding="5dp"
    android:measureWithLargestChild="true">

    <TableRow
        android:layout_height="0dp"
        android:layout_weight="2">

        <Button
            android:id="@+id/btn1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:textColor="@color/white"
            android:layout_margin="5dp" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:textColor="@color/white"
            android:layout_margin="5dp" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:textColor="@color/white"
            android:layout_margin="5dp" />

        <Button
            android:id="@+id/btn4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:textColor="@color/white"
            android:layout_margin="5dp" />

    </TableRow>

    <TableRow
        android:layout_height="0dp"
        android:layout_weight="2">

        <Button
            android:id="@+id/btn5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:textColor="@color/white"
            android:layout_margin="5dp" />

        <Button
            android:id="@+id/btn6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:textColor="@color/white"
            android:layout_margin="5dp" />

        <Button
            android:id="@+id/btn7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:textColor="@color/white"
            android:layout_margin="5dp" />

        <Button
            android:id="@+id/btn8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:textColor="@color/white"
            android:layout_margin="5dp" />

    </TableRow>

    <TableRow
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="10dp">

        <LinearLayout
            android:id="@+id/setup"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/button"
            android:gravity="center"
            android:layout_margin="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/settings"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />
        </LinearLayout>

        <Button
            android:id="@+id/run"
            android:text="@string/run"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:textColor="@color/white"
            android:layout_margin="5dp" />

        <LinearLayout
            android:id="@+id/cg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/button"
            android:gravity="center"
            android:layout_margin="5dp">

            <ImageView
                android:id="@+id/cg_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />
        </LinearLayout>

    </TableRow>
</TableLayout>